# launch4j-maven-example

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/: Main.java
